<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/about_title"
        android:key="@string/about_key"
        android:defaultValue="0"
        android:summary="@string/about_summary">
    </Preference>
</PreferenceScreen>